<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOP-2a-R69">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4zT-47-Ooo">
            <objects>
                <navigationController id="tOP-2a-R69" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zX2-s7-qyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMJ-OB-Ws7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-5Z-y3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-229"/>
        </scene>
        <!--Custom Keyboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="CustomKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-GF-7dY">
                                <rect key="frame" x="0.0" y="73" width="320" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jX9-9f-swm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jX9-9f-swm" id="2lo-Gg-wSv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C5l-Lj-Lbv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0s-lL-MPM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-H2-C6X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on the Switch to add &quot;Names&quot; to your custom keyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-mA-b3j">
                                        <rect key="frame" x="16" y="16" width="288" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="85m-mA-b3j" firstAttribute="leading" secondItem="Tb7-H2-C6X" secondAttribute="leading" constant="16" id="F81-fY-h4Q"/>
                                    <constraint firstItem="85m-mA-b3j" firstAttribute="top" secondItem="Tb7-H2-C6X" secondAttribute="top" constant="16" id="Uop-zd-vvY"/>
                                    <constraint firstAttribute="bottom" secondItem="85m-mA-b3j" secondAttribute="bottom" constant="16" id="YfX-n6-KgE"/>
                                    <constraint firstAttribute="trailing" secondItem="85m-mA-b3j" secondAttribute="trailing" constant="16" id="k7V-Ep-mX4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tb7-H2-C6X" secondAttribute="trailing" id="53x-h8-0Ks"/>
                            <constraint firstItem="Tb7-H2-C6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJI-jf-j7q"/>
                            <constraint firstItem="wA0-GF-7dY" firstAttribute="top" secondItem="Tb7-H2-C6X" secondAttribute="bottom" id="SXa-0D-OGT"/>
                            <constraint firstItem="wA0-GF-7dY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHN-QP-09h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wA0-GF-7dY" secondAttribute="bottom" id="f3E-c4-PuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wA0-GF-7dY" secondAttribute="trailing" id="pDx-J2-qRs"/>
                            <constraint firstItem="Tb7-H2-C6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzr-UI-duP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Keyboard" id="NYi-Op-dbF"/>
                    <connections>
                        <outlet property="tableView" destination="wA0-GF-7dY" id="HGs-ab-wgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.625" y="-242.95774647887325"/>
        </scene>
    </scenes>
</document>
